/* Neurlyn UX Refinements and Performance Optimizations */

/* ========================================
   1. Performance Optimizations
   ======================================== */

/* Optimize Reflows and Repaints */
* {
  /* Prevent layout thrashing */
  will-change: auto;
}

/* Optimize animations for GPU acceleration */
.track-option,
.mode-option,
.likert-option,
.btn {
  transform: translateZ(0);
  backface-visibility: hidden;
  -webkit-font-smoothing: antialiased;
}

/* Reduce paint areas for frequently updated elements */
.progress-fill,
.progress-fill-vertical {
  will-change: height, width;
  transform: translateZ(0);
}

/* ========================================
   2. Smooth Scrolling & Overflow Fixes
   ======================================== */

/* Prevent horizontal scroll on mobile */
html,
body {
  overflow-x: hidden;
  max-width: 100%;
}

/* Smooth scrolling with performance */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px; /* Account for fixed header */
}

/* Fix iOS bounce scrolling */
.question-card,
.assessment-container,
.results-container {
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}

/* Prevent scroll when modal/overlay is open */
body.modal-open {
  position: fixed;
  width: 100%;
  overflow: hidden;
}

/* ========================================
   3. Touch & Interaction Improvements
   ======================================== */

/* Better touch feedback */
.btn,
.track-option,
.mode-option,
.likert-option {
  -webkit-tap-highlight-color: rgba(124, 152, 133, 0.1);
  tap-highlight-color: rgba(124, 152, 133, 0.1);
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
}

/* Swipe gestures for question navigation */
@media (max-width: 768px) {
  .question-card {
    touch-action: pan-y;
  }

  .question-content {
    touch-action: pan-y pinch-zoom;
  }
}

/* Improved button states */
.btn:active,
.track-option:active,
.mode-option:active {
  transition: transform 0.1s ease;
  transform: scale(0.98) translateZ(0);
}

/* ========================================
   4. Loading & Skeleton States
   ======================================== */

/* Skeleton loading animation */
@keyframes skeleton-loading {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s ease-in-out infinite;
  border-radius: 4px;
}

.skeleton-text {
  height: 16px;
  margin-bottom: 8px;
}

.skeleton-title {
  height: 24px;
  width: 60%;
  margin-bottom: 16px;
}

.skeleton-card {
  height: 200px;
  border-radius: 12px;
  margin-bottom: 16px;
}

/* Loading spinner improvement */
.loading-spinner {
  width: 48px;
  height: 48px;
  border: 4px solid rgba(124, 152, 133, 0.1);
  border-top-color: var(--sage-500);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 2rem auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ========================================
   5. Form & Input Refinements
   ======================================== */

/* Better input styling for mobile */
input,
textarea,
select {
  font-size: 16px !important; /* Prevent zoom on iOS */
  -webkit-appearance: none;
  appearance: none;
  border-radius: 8px;
  border: 2px solid var(--gray-300);
  padding: 12px 16px;
  width: 100%;
  transition: border-color 0.2s ease;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--sage-500);
  box-shadow: 0 0 0 3px rgba(124, 152, 133, 0.1);
}

/* Floating labels for better UX */
.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.form-label {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.2s ease;
  pointer-events: none;
  color: var(--gray-500);
}

input:focus ~ .form-label,
input:not(:placeholder-shown) ~ .form-label {
  top: -8px;
  left: 12px;
  font-size: 12px;
  background: white;
  padding: 0 4px;
  color: var(--sage-600);
}

/* ========================================
   6. Accessibility Enhancements
   ======================================== */

/* Focus visible for keyboard navigation */
:focus-visible {
  outline: 3px solid var(--sage-500);
  outline-offset: 2px;
}

/* Skip link improvement */
.skip-link {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10000;
  padding: 8px 16px;
  background: var(--sage-600);
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: top 0.2s ease;
}

.skip-link:focus {
  top: 10px;
}

/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .btn-primary {
    border: 2px solid currentColor;
  }

  .likert-option {
    border-width: 3px;
  }
}

/* ========================================
   7. Animation & Transition Refinements
   ======================================== */

/* Smoother transitions */
.screen {
  transition:
    opacity 0.3s ease,
    transform 0.3s ease;
}

.screen.hidden {
  opacity: 0;
  transform: translateY(20px);
  pointer-events: none;
}

.screen.active {
  opacity: 1;
  transform: translateY(0);
}

/* Micro-interactions */
.category-badge {
  transition: all 0.2s ease;
}

.category-badge:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Progress bar animation */
.progress-fill {
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.progress-fill-vertical {
  transition: height 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========================================
   8. Mobile-Specific Visual Refinements
   ======================================== */

@media (max-width: 768px) {
  /* Better spacing for mobile */
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }

  /* Card improvements */
  .card {
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }

  /* Better button spacing */
  .btn-group {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }

  .btn-group .btn {
    flex: 1;
    min-width: 120px;
  }

  /* Improved modal/overlay for mobile */
  .modal {
    border-radius: 16px 16px 0 0;
    padding-top: 16px;
  }

  .modal::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 4px;
    background: var(--gray-300);
    border-radius: 2px;
  }
}

/* ========================================
   10. Landscape Specific Refinements
   ======================================== */

@media (orientation: landscape) and (max-height: 500px) {
  /* Compact header for landscape */
  .main-nav {
    padding: 4px 16px;
  }

  /* Horizontal layout for Likert scale */
  .likert-scale {
    flex-direction: row !important;
    overflow-x: auto;
    padding-bottom: 8px;
  }

  /* Compact question layout */
  .question-text {
    font-size: 0.9rem;
    margin-bottom: 8px;
  }

  /* Side-by-side navigation */
  .question-nav {
    padding: 8px 16px;
  }

  .question-nav button {
    padding: 8px 16px;
    font-size: 0.85rem;
  }
}

/* ========================================
   11. Print Optimizations
   ======================================== */

@media print {
  /* Remove interactive elements */
  .btn,
  .nav,
  .progress-container,
  .vertical-progress-sidebar {
    display: none !important;
  }

  /* Optimize for paper */
  body {
    font-size: 12pt;
    line-height: 1.5;
    color: black;
    background: white;
  }

  /* Page breaks */
  .question-card {
    page-break-inside: avoid;
  }

  h1,
  h2,
  h3 {
    page-break-after: avoid;
  }
}

/* ========================================
   12. Tablet-Specific Optimizations
   ======================================== */

@media (min-width: 769px) and (max-width: 1024px) {
  /* Two-column grid for tablets */
  .track-selection .track-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  /* Better use of space */
  .container {
    max-width: 90%;
  }

  /* Optimal font sizes */
  html {
    font-size: 15px;
  }

  /* Side navigation for questions */
  .question-screen-layout {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 1rem;
  }
}

/* ========================================
   13. Error States & Validation
   ======================================== */

/* Input error states */
input.error,
textarea.error,
select.error {
  border-color: var(--error-500, #ef4444);
}

.error-message {
  color: var(--error-500, #ef4444);
  font-size: 0.875rem;
  margin-top: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Success states */
.success {
  border-color: var(--success-500, #10b981);
}

.success-message {
  color: var(--success-500, #10b981);
  font-size: 0.875rem;
  margin-top: 4px;
}

/* ========================================
   14. Network & Offline States
   ======================================== */

.offline-banner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fbbf24;
  color: #78350f;
  padding: 8px;
  text-align: center;
  z-index: 9999;
  transform: translateY(-100%);
  transition: transform 0.3s ease;
}

body.offline .offline-banner {
  transform: translateY(0);
}

/* ========================================
   15. Final Polish & Edge Cases
   ======================================== */

/* Prevent text selection on buttons */
button,
.btn {
  -webkit-user-select: none;
  user-select: none;
}

/* Better image handling */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Prevent FOUC (Flash of Unstyled Content) */
.no-js .requires-js {
  display: none;
}

/* Smooth fade-in on load */
body {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
