/* ============================================
   Neurlyn Mobile Override Stylesheet
   Fixes overflow and layout issues on mobile
   ============================================ */

/* Critical: Prevent horizontal overflow globally */
* {
  max-width: 100vw !important;
  box-sizing: border-box !important;
}

html {
  overflow-x: hidden !important;
  width: 100% !important;
}

body {
  overflow-x: hidden !important;
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  position: relative !important;
}

/* Main container constraints */
.container,
main,
.main-content,
#main-content {
  max-width: 100vw !important;
  width: 100% !important;
  overflow-x: hidden !important;
  padding-left: env(safe-area-inset-left) !important;
  padding-right: env(safe-area-inset-right) !important;
}

/* Mobile-specific breakpoint overrides */
@media screen and (max-width: 768px) {
  /* Reset all containers to viewport width */
  .container,
  .content-wrapper,
  .main-wrapper,
  .assessment-container,
  .question-card {
    width: 100% !important;
    max-width: 100% !important;
    padding-left: 16px !important;
    padding-right: 16px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  /* Navigation bar fixes */
  .navbar,
  nav,
  .header,
  #header {
    width: 100vw !important;
    max-width: 100vw !important;
    left: 0 !important;
    right: 0 !important;
    padding: 12px 16px !important;
    margin: 0 !important;
    position: relative !important;
  }

  .navbar-brand,
  .nav-links,
  .navbar-nav {
    max-width: calc(100vw - 32px) !important;
    overflow-x: auto !important;
    -webkit-overflow-scrolling: touch !important;
  }

  /* Hero section fixes */
  .hero,
  .hero-section,
  #hero {
    width: 100vw !important;
    max-width: 100vw !important;
    padding: 40px 16px !important;
    margin: 0 !important;
    overflow: hidden !important;
  }

  .hero-content,
  .hero-text {
    max-width: calc(100vw - 32px) !important;
    padding: 0 !important;
    margin: 0 auto !important;
  }

  .hero h1,
  .hero-title {
    font-size: clamp(24px, 7vw, 32px) !important;
    line-height: 1.3 !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    hyphens: auto !important;
  }

  .hero p,
  .hero-description {
    font-size: clamp(14px, 4vw, 18px) !important;
    line-height: 1.5 !important;
  }

  /* Feature cards and rows */
  .features,
  .feature-row,
  .feature-grid {
    width: 100% !important;
    max-width: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 16px !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  .feature-card,
  .card,
  .info-card {
    width: calc(100% - 32px) !important;
    max-width: calc(100% - 32px) !important;
    margin: 0 16px !important;
    padding: 16px !important;
    flex: none !important;
    min-width: unset !important;
  }

  /* Grid layouts to single column */
  .grid,
  .row,
  .col-md-4,
  .col-md-6,
  .col-lg-3,
  .col-lg-4 {
    width: 100% !important;
    max-width: 100% !important;
    flex-basis: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  /* Button constraints */
  .btn,
  .button,
  button,
  .cta-button,
  .submit-btn {
    max-width: calc(100vw - 32px) !important;
    width: 100% !important;
    padding: 12px 16px !important;
    font-size: 16px !important;
    min-height: 44px !important;
    white-space: normal !important;
    word-wrap: break-word !important;
  }

  .button-group,
  .btn-group {
    display: flex !important;
    flex-direction: column !important;
    gap: 12px !important;
    width: 100% !important;
  }

  /* Assessment type selector */
  .task-type-selector,
  .assessment-type-selector {
    width: calc(100% - 32px) !important;
    margin: 16px !important;
    padding: 16px !important;
  }

  .task-type-options,
  .assessment-options {
    display: flex !important;
    flex-direction: column !important;
    gap: 12px !important;
    width: 100% !important;
  }

  .task-type-option,
  .assessment-option {
    width: 100% !important;
    min-width: unset !important;
    margin: 0 !important;
    padding: 16px !important;
  }

  /* Form elements */
  input,
  select,
  textarea {
    max-width: 100% !important;
    width: 100% !important;
    font-size: 16px !important; /* Prevents zoom on iOS */
  }

  /* Modal and overlay fixes */
  .modal,
  .overlay,
  .popup {
    width: 100vw !important;
    max-width: 100vw !important;
    height: 100vh !important;
    height: 100dvh !important;
    left: 0 !important;
    right: 0 !important;
    top: 0 !important;
    padding: 16px !important;
  }

  .modal-content,
  .modal-dialog {
    width: calc(100vw - 32px) !important;
    max-width: calc(100vw - 32px) !important;
    margin: 16px auto !important;
    max-height: calc(100vh - 32px) !important;
    overflow-y: auto !important;
  }

  /* Images and media */
  img,
  video,
  iframe {
    max-width: 100% !important;
    height: auto !important;
  }

  /* Tables */
  table {
    display: block !important;
    overflow-x: auto !important;
    width: 100% !important;
    -webkit-overflow-scrolling: touch !important;
  }

  /* Progress bars */
  .progress,
  .progress-bar,
  .step-indicator {
    width: 100% !important;
    max-width: 100% !important;
  }

  /* Text content */
  p,
  li,
  span,
  div {
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    hyphens: auto !important;
  }

  /* Hide horizontal scrollbars */
  *::-webkit-scrollbar-horizontal {
    display: none !important;
  }

  /* Specific fixes for identified issues */
  .trait-bar,
  .confidence-bar {
    width: 100% !important;
    max-width: 100% !important;
  }

  .insight-card,
  .recommendation-card {
    width: 100% !important;
    margin: 0 0 12px 0 !important;
    padding: 12px !important;
  }

  /* Footer */
  footer,
  .footer {
    width: 100vw !important;
    max-width: 100vw !important;
    padding: 24px 16px !important;
    margin: 0 !important;
  }

  /* Z-index management for overlays */
  .navbar {
    z-index: 1000 !important;
  }

  .modal {
    z-index: 2000 !important;
  }

  .toast,
  .notification {
    z-index: 3000 !important;
    max-width: calc(100vw - 32px) !important;
    left: 16px !important;
    right: 16px !important;
  }
}

/* Small mobile devices (320px - 375px) */
@media screen and (max-width: 375px) {
  .container,
  .content-wrapper {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }

  .hero h1 {
    font-size: 24px !important;
  }

  .hero p {
    font-size: 14px !important;
  }

  .btn,
  button {
    padding: 10px 12px !important;
    font-size: 14px !important;
  }

  .card,
  .feature-card {
    padding: 12px !important;
    margin: 0 12px !important;
    width: calc(100% - 24px) !important;
  }
}

/* Landscape orientation fixes */
@media screen and (max-height: 500px) and (orientation: landscape) {
  .hero {
    min-height: auto !important;
    padding: 20px 16px !important;
  }

  .navbar {
    padding: 8px 16px !important;
  }

  .modal-content {
    max-height: calc(100vh - 20px) !important;
  }
}

/* Print styles to prevent issues */
@media print {
  * {
    overflow: visible !important;
  }
}

/* Accessibility: Ensure touch targets are large enough */
@media (pointer: coarse) {
  a,
  button,
  input,
  select,
  textarea,
  .clickable,
  [role='button'] {
    min-height: 44px !important;
    min-width: 44px !important;
  }
}

/* Fix for iOS Safari viewport issues */
@supports (-webkit-touch-callout: none) {
  body {
    min-height: -webkit-fill-available !important;
  }

  .modal,
  .overlay {
    height: -webkit-fill-available !important;
  }
}

/* Prevent fixed elements from causing overflow */
.fixed,
[position='fixed'] {
  max-width: 100vw !important;
}

/* Emergency overflow prevention */
@media screen and (max-width: 768px) {
  /* If any element still overflows, hide it */
  * {
    overflow-x: hidden !important;
  }

  /* Allow scrolling only where needed */
  .scrollable,
  .modal-body,
  .dropdown-menu {
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch !important;
  }
}
