/* Neurlyn Unified Responsive Design System */

/* ============================================
   RESPONSIVE BREAKPOINT SYSTEM
   ============================================ */
:root {
  /* Breakpoints */
  --bp-xs: 320px;
  --bp-sm: 480px;
  --bp-md: 768px;
  --bp-lg: 1024px;
  --bp-xl: 1280px;
  --bp-2xl: 1536px;

  /* Mobile Specific */
  --mobile-padding: 1rem;
  --mobile-margin: 0.75rem;
  --touch-target: 44px;

  /* Safe Areas */
  --safe-area-inset-top: env(safe-area-inset-top);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --safe-area-inset-left: env(safe-area-inset-left);
  --safe-area-inset-right: env(safe-area-inset-right);

  /* Dynamic Viewport Units */
  --vh: 1vh;
  --dvh: 100dvh;
  --svh: 100svh;
  --lvh: 100lvh;
}

/* Fluid Typography */
html {
  font-size: clamp(14px, 2.5vw, 16px);
}

h1 {
  font-size: clamp(1.5rem, 5vw, 2.5rem);
}

h2 {
  font-size: clamp(1.25rem, 4vw, 2rem);
}

h3 {
  font-size: clamp(1.1rem, 3.5vw, 1.5rem);
}

/* ============================================
   BASE MOBILE STYLES (320px - 768px)
   ============================================ */
@media (max-width: 768px) {
  /* Body and Main Container Fix */
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100vw;
    padding-top: var(--safe-area-inset-top);
    padding-bottom: var(--safe-area-inset-bottom);
    padding-left: var(--safe-area-inset-left);
    padding-right: var(--safe-area-inset-right);
  }

  main {
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .container {
    padding: 0 1rem;
    max-width: 100%;
  }

  /* Screen sections proper positioning */
  .screen {
    width: 100%;
    min-height: calc(100vh - 60px);
    padding: 0;
    margin: 0;
    position: relative;
  }

  /* Card global mobile styles */
  .card {
    margin: 0;
    border-radius: 0;
    width: 100%;
    box-shadow: none;
  }

  /* ============================================
     NAVIGATION - MOBILE
     ============================================ */
  .main-nav {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
  }

  .nav-content {
    flex-direction: column;
    padding: 0.5rem var(--mobile-padding);
    gap: 0.5rem;
  }

  .nav-brand-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .nav-brand {
    font-size: 1.2rem;
  }

  .nav-tagline {
    display: none;
  }

  .nav-links {
    display: flex;
    gap: 0.5rem;
    width: 100%;
    justify-content: space-around;
  }

  .nav-link {
    padding: 0.5rem;
    font-size: 0.85rem;
    min-width: var(--touch-target);
    min-height: var(--touch-target);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* ============================================
     LANDING PAGE - MOBILE
     ============================================ */
  #welcome-screen {
    padding-top: 70px !important;
  }

  #disclaimer-screen {
    padding: 1rem !important;
    padding-top: calc(70px + env(safe-area-inset-top)) !important;
  }

  .disclaimer-card {
    padding: 1.5rem 1rem;
    margin: 0 auto;
    max-width: 100%;
    width: 100%;
  }

  .disclaimer-card h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .disclaimer-card p {
    font-size: 0.9rem;
    line-height: 1.6;
  }

  .feature-row {
    grid-template-columns: 1fr !important;
    gap: 0.5rem !important;
  }

  .feature-item {
    padding: 0.75rem !important;
  }

  /* ============================================
     TRACK SELECTION - MOBILE
     ============================================ */
  .track-selection .track-options {
    flex-direction: column !important;
    gap: 0.75rem !important;
    padding: 0 1rem !important;
  }

  .track-option {
    width: 100% !important;
    max-width: none !important;
    min-height: auto !important;
    padding: 1rem !important;
  }

  .track-option h4 {
    font-size: 1.2rem !important;
    margin: 0.5rem 0 !important;
  }

  .track-option p {
    font-size: 0.9rem !important;
    line-height: 1.4 !important;
  }

  .track-icon {
    width: 48px !important;
    height: 48px !important;
  }

  /* ============================================
     MODE SELECTION - MOBILE
     ============================================ */
  .mode-selection .mode-grid {
    flex-direction: column !important;
    gap: 0.75rem !important;
  }

  .mode-option {
    width: 100% !important;
    padding: 1rem !important;
    min-height: auto !important;
  }

  .mode-option h4 {
    font-size: 1.1rem !important;
  }

  /* ============================================
     TASK TYPE OPTIONS - MOBILE
     ============================================ */
  .task-type-options {
    flex-direction: column !important;
    gap: 0.75rem !important;
  }

  .task-type-option {
    width: 100% !important;
    min-width: unset !important;
    padding: 1rem !important;
  }

  .task-type-option .option-title {
    font-size: 1rem !important;
  }

  .task-type-option .option-desc {
    font-size: 0.85rem !important;
  }

  /* ============================================
     STEPS INDICATOR - MOBILE
     ============================================ */
  .steps-container {
    flex-direction: row !important;
    gap: 0.5rem !important;
    margin-bottom: 1rem !important;
    overflow-x: auto !important;
    padding: 0.5rem !important;
  }

  .step {
    min-width: 60px !important;
  }

  .step-number {
    width: 32px !important;
    height: 32px !important;
    font-size: 0.9rem !important;
  }

  .step-label {
    font-size: 0.7rem !important;
    display: none !important;
  }

  /* ============================================
     QUESTION SCREEN - MOBILE
     ============================================ */
  #question-screen {
    padding-top: calc(70px + var(--safe-area-inset-top)) !important;
  }

  .question-screen-layout {
    padding: 0;
  }

  .question-card {
    border-radius: 0;
    margin: 0;
    padding: 1rem;
    min-height: calc(100vh - 180px);
  }

  .question-header {
    padding: 0.5rem !important;
    margin-bottom: 0.5rem !important;
  }

  .question-text {
    font-size: 1rem;
    line-height: 1.4;
  }

  /* Likert Scale Mobile Layout */
  .likert-scale {
    flex-direction: column;
    gap: 0.5rem !important;
    width: 100%;
  }

  .likert-option {
    width: 100%;
    min-height: var(--touch-target);
    padding: 0.75rem !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid var(--gray-300);
    border-radius: 8px;
  }

  .likert-option.selected {
    border-color: var(--sage-500);
    background: var(--sage-50);
  }

  .likert-value {
    font-size: 1.1rem !important;
    font-weight: 600;
  }

  .likert-label {
    font-size: 0.85rem !important;
    text-align: right;
  }

  /* Hide Vertical Progress on Mobile */
  .vertical-progress-sidebar {
    display: none;
  }

  /* Show Horizontal Progress on Mobile */
  .progress-container.compact {
    display: block !important;
    position: sticky;
    top: 60px;
    z-index: 100;
    background: white;
    padding: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  /* Question Navigation */
  .question-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 1rem;
    padding-bottom: calc(1rem + var(--safe-area-inset-bottom));
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 0.5rem;
    z-index: 100;
  }

  .question-nav button {
    flex: 1;
    min-height: var(--touch-target);
    font-size: 0.9rem;
    padding: 0.75rem;
  }

  #skip-button {
    max-width: 80px;
  }

  /* Interactive Games */
  .task-container,
  .interactive-task {
    max-height: calc(100vh - 200px);
    padding: 0.5rem;
  }

  .game-area,
  .task-area {
    max-height: 250px;
    touch-action: none;
  }

  .balloon-game-container {
    padding: 1rem;
  }

  .balloon {
    width: 80px;
    height: 100px;
  }

  /* Results Screen */
  #results-screen {
    padding: 1rem;
    padding-top: calc(60px + var(--safe-area-inset-top));
  }

  .results-actions {
    flex-direction: column;
    gap: 0.5rem;
  }

  .results-actions button {
    width: 100%;
    min-height: var(--touch-target);
  }

  /* ============================================
     BUTTONS - MOBILE
     ============================================ */
  .btn {
    min-height: 44px !important;
    padding: 0.75rem 1rem !important;
    font-size: 0.9rem !important;
  }

  .btn-primary,
  .btn-secondary {
    width: 100% !important;
  }

  /* ============================================
     TYPOGRAPHY - MOBILE
     ============================================ */
  h1 {
    font-size: clamp(1.5rem, 5vw, 2.5rem) !important;
  }

  h2 {
    font-size: clamp(1.25rem, 4vw, 2rem) !important;
  }

  h3 {
    font-size: clamp(1.1rem, 3.5vw, 1.5rem) !important;
  }

  p {
    font-size: 0.9rem !important;
    line-height: 1.6 !important;
  }

  .category-badge {
    font-size: 0.75rem !important;
    padding: 0.3rem 0.6rem !important;
  }

  /* ============================================
     FORM ELEMENTS - MOBILE
     ============================================ */
  input[type='text'],
  input[type='email'],
  textarea,
  select {
    font-size: 16px !important; /* Prevents zoom on iOS */
    padding: 0.75rem !important;
  }

  /* ============================================
     CONSENT CHECKBOXES - MOBILE
     ============================================ */
  .consent-section {
    margin: 1rem 0 !important;
  }

  .consent-checkbox {
    align-items: flex-start !important;
    gap: 0.75rem !important;
  }

  .consent-checkbox input[type='checkbox'] {
    margin-top: 0.25rem !important;
    min-width: 20px !important;
    min-height: 20px !important;
  }

  .consent-checkbox label {
    font-size: 0.85rem !important;
    line-height: 1.5 !important;
  }

  /* ============================================
     PRICING CARDS - MOBILE
     ============================================ */
  .pricing-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .pricing-card {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    background: white;
    min-height: auto;
    height: auto;
    transition: all 0.2s ease;
  }

  .pricing-card.active {
    border-color: #6C9E83;
    background: #f8fffe;
  }

  .pricing-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
  }

  .pricing-card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    color: #1f2937;
    line-height: 1.3;
  }

  .pricing-card-badge {
    background: #6C9E83;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
  }

  .pricing-card-price {
    font-size: 2rem;
    font-weight: 700;
    color: #6C9E83;
    margin: 0 0 1rem 0;
    line-height: 1;
  }

  .pricing-card-description {
    font-size: 0.95rem;
    color: #6b7280;
    margin: 0 0 1.5rem 0;
    line-height: 1.4;
    flex-grow: 1;
  }

  .pricing-card-features {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .pricing-card-features li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
    color: #374151;
    line-height: 1.3;
  }

  .pricing-card-features svg {
    width: 16px;
    height: 16px;
    color: #6C9E83;
    flex-shrink: 0;
  }

  /* Prevent text squashing by ensuring proper line heights and spacing */
  .pricing-card * {
    overflow-wrap: break-word;
    word-wrap: break-word;
  }
}

/* ============================================
   ABOUT PAGE - MOBILE STYLES
   ============================================ */
@media (max-width: 768px) {
  .about-hero {
    padding: 2rem 1rem !important;
  }

  .about-hero h1 {
    font-size: 1.75rem !important;
    line-height: 1.3;
  }

  .about-hero p {
    font-size: 1rem !important;
    padding: 0 1rem;
  }

  .about-section {
    padding: 2rem 1rem !important;
  }

  .about-grid {
    grid-template-columns: 1fr !important;
    gap: 1.5rem !important;
    margin: 1.5rem 0 !important;
  }

  .about-card {
    padding: 1.5rem !important;
    margin: 0 0.5rem;
  }
}

/* ============================================
   SUPPORT PAGE - MOBILE STYLES
   ============================================ */
@media (max-width: 768px) {
  .support-hero {
    padding: 1.5rem 1rem !important;
  }

  .support-hero h1 {
    font-size: 1.5rem !important;
    line-height: 1.3;
  }

  .support-hero p {
    font-size: 0.95rem !important;
    padding: 0 1rem;
  }

  .crisis-grid {
    grid-template-columns: 1fr !important;
    gap: 1rem !important;
    margin: 1.5rem 0.5rem !important;
  }

  .crisis-card {
    padding: 1rem !important;
    margin: 0 0.5rem;
  }

  .crisis-card h3 {
    font-size: 1rem !important;
  }
}

/* ============================================
   SMALL MOBILE (320px - 480px)
   ============================================ */
@media (max-width: 480px) {
  .about-hero h1 {
    font-size: 1.5rem !important;
  }

  .support-hero h1 {
    font-size: 1.3rem !important;
  }

  .crisis-grid,
  .about-grid {
    margin: 1rem 0 !important;
  }

  .crisis-card,
  .about-card {
    margin: 0 !important;
    border-radius: 8px !important;
  }

  /* Even smaller text for very small screens */
  p,
  li {
    font-size: 0.85rem !important;
  }

  .nav-links {
    font-size: 0.8rem !important;
  }
}

/* ============================================
   MEDIUM MOBILE/TABLET (481px - 768px)
   ============================================ */
@media (min-width: 481px) and (max-width: 768px) {
  /* Navigation */
  .nav-content {
    flex-direction: row;
    justify-content: space-between;
  }

  .nav-tagline {
    display: inline;
    font-size: 0.8rem;
    opacity: 0.7;
  }

  /* Track Options - 2 column grid on tablets */
  .track-selection .track-options {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 1rem !important;
  }

  /* Task Type Options - 2 column grid */
  .task-type-options {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 1rem !important;
  }

  /* Mode Options - Keep vertical */
  .mode-selection .mode-grid {
    max-width: 500px !important;
    margin: 0 auto !important;
  }

  /* Likert Scale - Horizontal with wrap */
  .likert-scale {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem !important;
  }

  .likert-option {
    width: calc(20% - 0.5rem);
    min-width: 60px;
  }

  /* Show vertical progress on tablet */
  .vertical-progress-sidebar {
    display: block;
    width: 60px;
  }

  /* Question Navigation */
  .question-nav {
    position: sticky;
    bottom: 0;
    padding: 1rem 2rem;
  }
}

/* ============================================
   TOUCH DEVICE OPTIMIZATIONS
   ============================================ */
@media (hover: none) and (pointer: coarse) {
  /* Disable hover effects on touch devices */
  .track-option:hover,
  .mode-option:hover,
  .task-type-option:hover,
  .likert-option:hover {
    transform: none !important;
    box-shadow: none !important;
  }

  /* Larger touch targets */
  button,
  .btn,
  .likert-option,
  .track-option,
  .mode-option {
    min-height: var(--touch-target);
    cursor: pointer;
  }

  /* Active states for touch feedback */
  button:active,
  .btn:active,
  .task-type-option:active,
  .likert-option:active {
    transform: scale(0.98) !important;
    opacity: 0.9 !important;
  }
}

/* ============================================
   LANDSCAPE ORIENTATION
   ============================================ */
@media (max-height: 500px) and (orientation: landscape) {
  /* Reduce vertical spacing in landscape */
  .main-nav {
    padding: 0.25rem 1rem !important;
  }

  .about-hero,
  .support-hero {
    padding: 1rem !important;
  }

  .about-hero h1,
  .support-hero h1 {
    font-size: 1.3rem !important;
  }

  .question-card {
    min-height: auto;
    max-height: calc(100vh - 120px);
  }

  .vertical-progress-sidebar {
    display: none;
  }

  .steps-container {
    display: none !important;
  }

  .question-text {
    font-size: 0.9rem;
  }

  .likert-scale {
    margin: 0.25rem 0 !important;
  }
}

/* ============================================
   IOS SPECIFIC FIXES
   ============================================ */
@supports (-webkit-touch-callout: none) {
  /* Prevent zoom on input focus */
  input,
  textarea,
  select {
    font-size: 16px !important;
  }

  /* Fix sticky positioning on iOS */
  .main-nav {
    position: -webkit-sticky !important;
    position: sticky !important;
  }

  .question-nav {
    position: -webkit-sticky !important;
    position: sticky !important;
  }

  /* Smooth scrolling */
  .container,
  .about-section,
  .support-section,
  .question-card {
    -webkit-overflow-scrolling: touch !important;
  }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ============================================
   PRINT STYLES
   ============================================ */
@media print {
  .main-nav,
  .nav-links,
  .btn-primary,
  .btn-secondary,
  .question-nav,
  .vertical-progress-sidebar,
  .progress-container {
    display: none !important;
  }
}
