/**
 * Neurlyn Neurodiversity Styles
 * Styles for neurodiversity assessment features and accessibility
 */

/* Wide Disclaimer Styles */
.disclaimer-card.wide {
  max-width: 900px;
  margin: 1rem auto;
  padding: 1.5rem 2rem;
}

.disclaimer-wide {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.feature-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.feature-row .feature-item {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
  padding: 0.75rem;
  background: rgba(108, 158, 131, 0.03);
  border-radius: 8px;
  border: 1px solid rgba(108, 158, 131, 0.1);
}

.feature-row .feature-icon {
  color: #6c9e83;
  fill: #6c9e83;
  flex-shrink: 0;
  margin-top: 0.1rem;
}

.feature-row .feature-item strong {
  color: #374151;
  font-size: 0.85rem;
  margin-bottom: 0.15rem;
  display: block;
}

.feature-row .feature-item p {
  color: #6b7280;
  font-size: 0.75rem;
  margin: 0;
  line-height: 1.3;
}

/* Assessment Selector Tabs */
.assessment-selector {
  background: rgba(243, 244, 246, 0.5);
  border-radius: 10px;
  padding: 1rem;
  border: 1px solid #e5e7eb;
}

.selector-tabs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.selector-tab {
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
}

.selector-tab:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.selector-tab.active {
  border-color: #6c9e83;
  background: rgba(108, 158, 131, 0.03);
}

.selector-tab.premium {
  position: relative;
}

.selector-tab.premium.active {
  background: linear-gradient(135deg, rgba(108, 158, 131, 0.05) 0%, rgba(108, 158, 131, 0.02) 100%);
}

.tab-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.tab-label {
  font-weight: 600;
  color: #374151;
  font-size: 0.95rem;
}

.tab-desc {
  font-size: 0.75rem;
  color: #6b7280;
  line-height: 1.2;
}

.tab-price {
  font-weight: 700;
  font-size: 1.1rem;
  color: #6c9e83;
  margin-top: 0.25rem;
}

.selector-tab.premium .tab-price {
  background: linear-gradient(135deg, #6c9e83, #5a8a70);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.selected-info {
  margin-top: 0.75rem;
  padding: 0.75rem;
  background: rgba(108, 158, 131, 0.05);
  border-radius: 6px;
  text-align: center;
}

.selected-info p {
  margin: 0;
  font-size: 0.85rem;
  color: #4b5563;
}

/* Consent Row */
.consent-row {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 1rem;
  align-items: center;
}

.consent-row .consent-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
}

.consent-row .btn {
  white-space: nowrap;
}

/* Responsive for wide layout */
@media (max-width: 768px) {
  .feature-row {
    grid-template-columns: 1fr;
  }

  .selector-tabs {
    grid-template-columns: 1fr;
  }

  .consent-row {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
}

/* Compact Disclaimer Styles (keeping for backwards compatibility) */
.disclaimer-card.compact {
  max-width: 600px;
  margin: 1rem auto;
  padding: 2rem;
}

.disclaimer-compact {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.feature-grid {
  display: grid;
  gap: 1rem;
}

.feature-item {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  padding: 1rem;
  background: rgba(108, 158, 131, 0.03);
  border-radius: 8px;
  border: 1px solid rgba(108, 158, 131, 0.1);
}

.feature-icon {
  color: #6c9e83;
  fill: #6c9e83;
  flex-shrink: 0;
  margin-top: 0.2rem;
}

.feature-item strong {
  color: #374151;
  font-size: 0.95rem;
  margin-bottom: 0.25rem;
  display: block;
}

.feature-item p {
  color: #6b7280;
  font-size: 0.85rem;
  margin: 0;
  line-height: 1.4;
}

.support-link {
  color: #6c9e83;
  text-decoration: none;
  font-weight: 500;
}

.support-link:hover {
  text-decoration: underline;
}

/* Pricing Info */
.pricing-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  background: rgba(243, 244, 246, 0.5);
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.price-tier {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  text-align: center;
  padding: 0.75rem;
  background: white;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
  transition: all 0.2s ease;
}

.price-tier.premium {
  border-color: #6c9e83;
  background: rgba(108, 158, 131, 0.02);
}

.price-tier:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.price-label {
  font-weight: 600;
  color: #374151;
  font-size: 0.9rem;
}

.price-tier.premium .price-label {
  color: #6c9e83;
}

.price-desc {
  font-size: 0.8rem;
  color: #6b7280;
  line-height: 1.3;
}

/* Compact Consent */
.consent-section {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.consent-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  cursor: pointer;
  font-size: 0.9rem;
  line-height: 1.4;
}

.consent-checkbox input[type='checkbox'] {
  width: 18px;
  height: 18px;
  margin: 0;
  accent-color: #6c9e83;
  flex-shrink: 0;
  margin-top: 0.1rem;
}

.consent-checkbox span {
  color: #374151;
}

/* Responsive adjustments for compact */
@media (max-width: 768px) {
  .disclaimer-card.compact {
    margin: 0.5rem;
    padding: 1.5rem;
  }

  .pricing-info {
    grid-template-columns: 1fr;
  }

  .feature-item {
    padding: 0.75rem;
  }

  .feature-item strong {
    font-size: 0.9rem;
  }

  .feature-item p {
    font-size: 0.8rem;
  }
}

/* Disclaimer Screen */
.disclaimer-card {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2.5rem;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(250, 250, 250, 0.95) 100%);
  border: 1px solid rgba(108, 158, 131, 0.15);
}

.disclaimer-intro {
  text-align: center;
  color: #666;
  margin-bottom: 2rem;
  font-size: 1.05rem;
}

.disclaimer-content {
  line-height: 1.6;
}

.disclaimer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 2rem 0;
}

.disclaimer-column {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .disclaimer-grid {
    grid-template-columns: 1fr;
  }
}

.disclaimer-section {
  margin: 1.5rem 0;
  padding: 1.25rem;
  background: rgba(108, 158, 131, 0.03);
  border-radius: 12px;
  border: 1px solid rgba(108, 158, 131, 0.08);
}

.disclaimer-section h3 {
  color: #6c9e83;
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
  font-weight: 500;
}

.disclaimer-warning {
  display: flex;
  gap: 1rem;
  padding: 1.25rem;
  background: linear-gradient(135deg, rgba(255, 193, 7, 0.06) 0%, rgba(255, 152, 0, 0.03) 100%);
  border: 1px solid rgba(255, 193, 7, 0.2);
  border-radius: 12px;
  margin: 1.5rem 0;
}

.warning-icon {
  fill: #f57c00;
  flex-shrink: 0;
  opacity: 0.8;
}

.disclaimer-warning strong {
  display: block;
  margin-bottom: 0.5rem;
  color: #f57c00;
  font-size: 0.95rem;
  font-weight: 500;
}

.assessment-features {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 0.5rem 1.5rem;
}

.assessment-features li {
  padding: 0.4rem 0;
  padding-left: 1.25rem;
  position: relative;
  font-size: 0.95rem;
  color: #555;
}

.assessment-features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #6c9e83;
  font-weight: bold;
  font-size: 0.9rem;
}

.privacy-features {
  list-style: none;
  padding: 0;
}

.privacy-features li {
  padding: 0.4rem 0;
  padding-left: 1.25rem;
  position: relative;
  font-size: 0.95rem;
  color: #555;
}

.privacy-features li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #6c9e83;
  font-weight: bold;
}

.support-notice {
  background: linear-gradient(135deg, rgba(108, 158, 131, 0.05) 0%, rgba(108, 158, 131, 0.02) 100%);
  border: 1px solid rgba(108, 158, 131, 0.15);
  border-radius: 12px;
  padding: 1.25rem;
  margin: 1.5rem 0;
}

.support-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.support-text h3 {
  color: #5a8a70;
  margin-bottom: 0.25rem;
  font-size: 1rem;
  font-weight: 500;
}

.support-text p {
  color: #666;
  font-size: 0.9rem;
  margin: 0;
}

.crisis-resources {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 0.75rem;
}

.crisis-link {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: white;
  border: 1px solid rgba(108, 158, 131, 0.3);
  border-radius: 8px;
  color: #5a8a70;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.crisis-link:hover {
  background: rgba(108, 158, 131, 0.1);
  border-color: #6c9e83;
  color: #6c9e83;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(108, 158, 131, 0.2);
}

.consent-section {
  margin: 2rem 0;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 12px;
}

.consent-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin: 1rem 0;
  cursor: pointer;
}

.consent-checkbox input[type='checkbox'] {
  margin-top: 0.25rem;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.consent-checkbox span {
  flex: 1;
  line-height: 1.5;
}

#accept-disclaimer {
  width: 100%;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  margin-top: 2rem;
}

#accept-disclaimer:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Track Selection */
.track-selection {
  margin: 2rem 0;
}

.track-selection h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.track-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.track-option {
  background: white;
  border: 2px solid transparent;
  border-radius: 16px;
  padding: 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.track-option::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(108, 158, 131, 0.1), transparent);
  transition: left 0.5s ease;
}

.track-option:hover {
  border-color: #6c9e83;
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(108, 158, 131, 0.2);
}

.track-option:hover::before {
  left: 100%;
}

.track-option.selected {
  background: linear-gradient(135deg, rgba(108, 158, 131, 0.1) 0%, rgba(108, 158, 131, 0.05) 100%);
  border-color: #6c9e83;
  box-shadow: 0 4px 20px rgba(108, 158, 131, 0.3);
}

.track-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #6c9e83 0%, #5a8a70 100%);
  border-radius: 50%;
  margin: 0 auto 1rem;
  color: white;
}

.track-option h4 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.track-option p {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.4;
}

/* Intervention Modal */
.intervention-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  animation: fadeIn 0.3s ease;
}

.intervention-content {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.intervention-content h3 {
  color: #6c9e83;
  margin-bottom: 1rem;
}

.resource-list {
  margin: 1.5rem 0;
}

.crisis-resource,
.support-resource {
  padding: 1rem;
  background: rgba(108, 158, 131, 0.05);
  border-radius: 8px;
  margin-bottom: 1rem;
}

.crisis-phone {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #6c9e83;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  margin: 0.5rem 0;
}

.intervention-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.intervention-actions button {
  flex: 1;
}

/* Follow-up Banner */
.follow-up-banner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(90deg, #6c9e83 0%, #5a8a70 100%);
  color: white;
  padding: 1rem;
  text-align: center;
  z-index: 1000;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

.follow-up-banner button {
  margin-left: 1rem;
  padding: 0.5rem 1rem;
  background: white;
  color: #6c9e83;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

/* Sensory-Friendly Mode */
.sensory-friendly {
  --primary-color: #4a7c59;
  --background: #f5f5f0;
  --text-color: #2c2c2c;
  --border-color: #d0d0c8;
}

.sensory-friendly * {
  animation: none !important;
  transition: none !important;
}

.sensory-friendly .card {
  box-shadow: none;
  border: 2px solid var(--border-color);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .disclaimer-warning {
    border-width: 3px;
  }

  .crisis-link {
    border-width: 3px;
    font-weight: 700;
  }

  .track-option {
    border-width: 3px;
  }
}

/* Toast Notifications */
.toast {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  padding: 1rem 1.5rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 9999;
  font-size: 0.95rem;
  max-width: 300px;
}

.toast.show {
  transform: translateY(0);
  opacity: 1;
}

.toast-success {
  border-left: 4px solid #4caf50;
  color: #2e7d32;
}

.toast-error {
  border-left: 4px solid #f44336;
  color: #c62828;
}

.toast-info {
  border-left: 4px solid #6c9e83;
  color: #5a8a70;
}

/* Ultra Compact Styles for Better Viewport Fit */
.disclaimer-card.ultra-wide {
  max-width: 1200px;
  margin: 0.5rem auto;
  padding: 1rem 1.5rem;
}

.compact-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.disclaimer-intro.compact {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.disclaimer-ultra-compact {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.features-pricing-row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
  align-items: center;
}

.feature-row.compact {
  display: flex;
  gap: 1rem;
}

.feature-item.compact {
  display: flex;
  gap: 0.5rem;
  align-items: flex-start;
  padding: 0.5rem;
  background: rgba(108, 158, 131, 0.03);
  border-radius: 6px;
  border: 1px solid rgba(108, 158, 131, 0.1);
  flex: 1;
}

.feature-item.compact strong {
  font-size: 0.8rem;
  margin-bottom: 0.1rem;
}

.feature-item.compact p {
  font-size: 0.7rem;
  margin: 0;
}

.assessment-selector.compact {
  padding: 0.75rem;
  background: rgba(243, 244, 246, 0.5);
  border-radius: 8px;
}

.selector-tabs.compact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.selector-tab.compact {
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.selector-tab.compact .tab-label {
  font-size: 0.85rem;
}

.selector-tab.compact .tab-desc {
  font-size: 0.7rem;
}

.selector-tab.compact .tab-price {
  font-size: 0.95rem;
}

.consent-row.compact {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 0.75rem;
  align-items: center;
}

.consent-checkbox.compact {
  font-size: 0.8rem;
}

.consent-checkbox.compact input {
  width: 16px;
  height: 16px;
}

.btn.compact {
  padding: 0.6rem 1.2rem;
  font-size: 0.9rem;
}

/* Compact Welcome Screen */
.card.compact {
  padding: 1.5rem;
}

.track-selection.compact {
  margin: 1rem 0;
}

.track-options.compact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
}

.track-option.compact {
  padding: 1rem;
}

.track-icon.compact {
  width: 48px;
  height: 48px;
  margin-bottom: 0.5rem;
}

.track-option.compact h4 {
  font-size: 0.95rem;
  margin-bottom: 0.25rem;
}

.track-option.compact p {
  font-size: 0.75rem;
}

.mode-selection.compact {
  margin: 1rem 0;
}

.mode-grid.compact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
}

.mode-option.compact {
  padding: 0.75rem;
}

.mode-icon.compact {
  width: 32px;
  height: 32px;
  margin-bottom: 0.25rem;
}

.mode-option.compact h4 {
  font-size: 0.85rem;
  margin-bottom: 0.15rem;
}

.mode-option.compact p {
  font-size: 0.7rem;
}

/* Compact Question Screen */
.progress-container.compact {
  margin-bottom: 0.75rem;
}

.progress-info.compact {
  font-size: 0.8rem;
  padding: 0.25rem 0;
}

.question-card.compact {
  padding: 1.25rem;
}

.question-header.compact {
  margin-bottom: 0.75rem;
}

.question-nav.compact {
  gap: 0.75rem;
  margin-top: 1rem;
}

.btn.btn-secondary.compact,
.btn.btn-ghost.compact {
  padding: 0.5rem 0.75rem;
  font-size: 0.85rem;
}

/* Compact Results */
.results-content.compact {
  padding: 1rem 0;
}

.results-actions.compact {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.results-actions.compact button {
  flex: 1;
  min-width: 100px;
  padding: 0.5rem 0.75rem;
  font-size: 0.8rem;
}

/* Compact Footer */
.footer.compact {
  padding: 0.75rem 0;
  font-size: 0.8rem;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
}

.footer-content a {
  color: var(--gray-500);
  text-decoration: none;
  font-weight: 500;
}

.footer-content a:hover {
  color: var(--sage-500);
}

.footer-separator {
  color: var(--gray-300);
}

/* Responsive Design */
@media (max-width: 768px) {
  .features-pricing-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .feature-row.compact {
    flex-direction: column;
  }

  .consent-row.compact {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .track-options.compact,
  .mode-grid.compact {
    grid-template-columns: 1fr;
  }

  .disclaimer-card {
    padding: 1.5rem;
  }

  .track-options {
    grid-template-columns: 1fr;
  }

  .assessment-features {
    grid-template-columns: 1fr;
  }

  .crisis-resources {
    flex-direction: column;
  }

  .crisis-link {
    width: 100%;
    text-align: center;
  }
}
