/**
 * Neurlyn Comprehensive Report Styles
 * Beautiful, professional report display
 */

/* Report Container */
.report-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  font-family:
    'Inter',
    -apple-system,
    BlinkMacSystemFont,
    sans-serif;
}

.report-wrapper {
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Report Header */
.report-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 60px 40px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.report-header::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: rotate 30s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.report-title {
  font-size: 3em;
  font-weight: 700;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
}

.report-subtitle {
  font-size: 1.2em;
  opacity: 0.9;
  position: relative;
  z-index: 1;
}

.report-meta {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
  position: relative;
  z-index: 1;
}

.meta-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.meta-value {
  font-size: 1.8em;
  font-weight: 600;
  margin-bottom: 5px;
}

.meta-label {
  font-size: 0.9em;
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Executive Summary */
.executive-summary {
  padding: 60px 40px;
  background: linear-gradient(to bottom, #f8f9ff, #ffffff);
  border-bottom: 1px solid #e5e7eb;
}

.summary-headline {
  font-size: 2.5em;
  color: #1a1a2e;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.summary-text {
  font-size: 1.2em;
  line-height: 1.8;
  color: #4a5568;
  text-align: center;
  max-width: 800px;
  margin: 0 auto 40px;
}

.summary-highlights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.highlight-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.highlight-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.highlight-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  margin-bottom: 15px;
}

.highlight-title {
  font-size: 1.1em;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 10px;
}

.highlight-content {
  color: #718096;
  line-height: 1.6;
}

/* Trait Analysis Section */
.trait-analysis {
  padding: 60px 40px;
}

.section-title {
  font-size: 2em;
  color: #1a1a2e;
  margin-bottom: 40px;
  text-align: center;
  position: relative;
  padding-bottom: 20px;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 3px;
}

.traits-grid {
  display: grid;
  gap: 30px;
}

.trait-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.trait-card:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.12);
}

.trait-header {
  padding: 30px;
  background: linear-gradient(135deg, #f6f8fb 0%, #ffffff 100%);
  border-bottom: 1px solid #e5e7eb;
}

.trait-name {
  font-size: 1.8em;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.trait-icon {
  font-size: 1.5em;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trait-score-display {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.trait-score-bar {
  flex: 1;
  height: 30px;
  background: #f0f4f8;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

.trait-score-fill {
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 15px;
  transition: width 1s ease;
  position: relative;
}

.trait-score-label {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-weight: 600;
  font-size: 1.1em;
}

.trait-percentile {
  background: #f0f4f8;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9em;
  color: #4a5568;
}

.trait-body {
  padding: 30px;
}

.trait-description {
  color: #4a5568;
  line-height: 1.8;
  margin-bottom: 30px;
  font-size: 1.05em;
}

.trait-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.trait-detail-box {
  background: #f8f9ff;
  padding: 20px;
  border-radius: 12px;
  border-left: 3px solid #667eea;
}

.trait-detail-title {
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 10px;
  font-size: 1.1em;
}

.trait-detail-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.trait-detail-item {
  color: #718096;
  padding: 5px 0;
  position: relative;
  padding-left: 20px;
}

.trait-detail-item::before {
  content: '→';
  position: absolute;
  left: 0;
  color: #667eea;
}

/* Archetype Section */
.archetype-section {
  padding: 60px 40px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.archetype-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
    repeat;
}

.archetype-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.archetype-title {
  font-size: 3em;
  font-weight: 700;
  margin-bottom: 20px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.archetype-description {
  font-size: 1.3em;
  line-height: 1.8;
  opacity: 0.95;
  margin-bottom: 40px;
}

.archetype-traits {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.archetype-trait {
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 20px;
  border-radius: 25px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-size: 0.95em;
}

.archetype-match {
  font-size: 2em;
  font-weight: 700;
  margin-top: 30px;
}

.archetype-match-label {
  font-size: 0.5em;
  font-weight: 400;
  display: block;
  opacity: 0.8;
  margin-top: 5px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Insights Grid */
.insights-section {
  padding: 60px 40px;
  background: #f8f9ff;
}

.insights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.insight-card {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
}

.insight-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.insight-title {
  font-size: 1.3em;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.insight-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
}

.insight-content {
  color: #4a5568;
  line-height: 1.7;
}

.insight-list {
  list-style: none;
  padding: 0;
  margin: 15px 0 0 0;
}

.insight-item {
  padding: 10px 0;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  gap: 10px;
}

.insight-item:last-child {
  border-bottom: none;
}

.insight-item-icon {
  width: 8px;
  height: 8px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  flex-shrink: 0;
}

/* Recommendations Section */
.recommendations-section {
  padding: 60px 40px;
  background: white;
}

.recommendations-tabs {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.tab-button {
  padding: 12px 30px;
  background: #f0f4f8;
  border: none;
  border-radius: 25px;
  font-size: 1em;
  font-weight: 600;
  color: #4a5568;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-button:hover {
  background: #e2e8f0;
}

.tab-button.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.tab-content {
  display: none;
  animation: fadeIn 0.5s ease;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.recommendation-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.recommendation-item {
  background: #f8f9ff;
  padding: 20px;
  border-radius: 12px;
  border-left: 3px solid #667eea;
  transition: all 0.3s ease;
}

.recommendation-item:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.recommendation-title {
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 10px;
  font-size: 1.1em;
}

.recommendation-text {
  color: #718096;
  line-height: 1.6;
  font-size: 0.95em;
}

/* Career Guidance */
.career-section {
  padding: 60px 40px;
  background: linear-gradient(to bottom, #f8f9ff, #ffffff);
}

.career-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 40px;
}

.career-item {
  background: white;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  text-align: center;
  font-weight: 600;
  color: #4a5568;
  transition: all 0.3s ease;
  cursor: pointer;
}

.career-item:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.career-details {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.career-detail-section {
  margin-bottom: 30px;
}

.career-detail-title {
  font-size: 1.2em;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 15px;
}

.career-detail-content {
  color: #718096;
  line-height: 1.7;
}

/* Growth Plan */
.growth-section {
  padding: 60px 40px;
  background: white;
}

.growth-timeline {
  position: relative;
  padding: 20px 0;
}

.growth-timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.timeline-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  position: relative;
}

.timeline-item:nth-child(even) {
  flex-direction: row-reverse;
}

.timeline-content {
  width: 45%;
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  position: relative;
}

.timeline-marker {
  width: 20px;
  height: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border: 4px solid white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.timeline-date {
  font-weight: 700;
  color: #667eea;
  margin-bottom: 10px;
  font-size: 0.9em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.timeline-title {
  font-size: 1.2em;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 10px;
}

.timeline-description {
  color: #718096;
  line-height: 1.6;
}

/* Visualizations */
.visualizations-section {
  padding: 60px 40px;
  background: #f8f9ff;
}

.chart-container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  margin-bottom: 30px;
}

.chart-title {
  font-size: 1.3em;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 20px;
  text-align: center;
}

.chart-wrapper {
  position: relative;
  height: 400px;
  margin: 20px 0;
}

/* Report Actions */
.report-actions {
  padding: 40px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  text-align: center;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.action-button {
  padding: 15px 40px;
  background: white;
  color: #667eea;
  border: none;
  border-radius: 25px;
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.action-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.action-button.primary {
  background: white;
  color: #667eea;
}

.action-button.secondary {
  background: transparent;
  color: white;
  border: 2px solid white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .report-title {
    font-size: 2em;
  }

  .summary-headline {
    font-size: 1.8em;
  }

  .trait-details {
    grid-template-columns: 1fr;
  }

  .insights-grid {
    grid-template-columns: 1fr;
  }

  .career-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .timeline-item {
    flex-direction: column !important;
  }

  .timeline-content {
    width: 90%;
    margin-bottom: 20px;
  }

  .growth-timeline::before {
    left: 20px;
  }

  .timeline-marker {
    left: 20px;
  }

  .report-meta {
    flex-direction: column;
    gap: 15px;
  }
}

/* Print Styles */
@media print {
  .report-container {
    background: white;
  }

  .report-actions {
    display: none;
  }

  .tab-button {
    display: none;
  }

  .tab-content {
    display: block !important;
  }

  .trait-card {
    page-break-inside: avoid;
  }

  .insight-card {
    page-break-inside: avoid;
  }
}

/* Animations */
.fade-in {
  animation: fadeIn 0.8s ease;
}

.slide-up {
  animation: slideUp 0.8s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.scale-in {
  animation: scaleIn 0.8s ease;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Loading State */
.report-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid #f0f4f8;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Tooltip Styles */
.tooltip {
  position: relative;
  display: inline-block;
  cursor: help;
}

.tooltip-content {
  visibility: hidden;
  width: 250px;
  background-color: #2d3748;
  color: white;
  text-align: center;
  border-radius: 8px;
  padding: 10px;
  position: absolute;
  z-index: 1000;
  bottom: 125%;
  left: 50%;
  margin-left: -125px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 0.9em;
  line-height: 1.4;
}

.tooltip-content::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #2d3748 transparent transparent transparent;
}

.tooltip:hover .tooltip-content {
  visibility: visible;
  opacity: 1;
}

/* Progress Indicators */
.progress-ring {
  width: 120px;
  height: 120px;
  position: relative;
  margin: 20px auto;
}

.progress-ring-circle {
  stroke: #e5e7eb;
  fill: transparent;
  stroke-width: 8;
}

.progress-ring-progress {
  stroke: url(#gradient);
  fill: transparent;
  stroke-width: 8;
  stroke-linecap: round;
  stroke-dasharray: 339.292;
  stroke-dashoffset: 339.292;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  transition: stroke-dashoffset 1s ease;
}

.progress-ring-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5em;
  font-weight: 700;
  color: #2d3748;
}
